<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C2CC7EF8-E447-4A9E-844E-0C5582DFEF60}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LUUM_WEB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)styles.css" />
    <None Include="$(MSBuildThisFileDirectory)index.html" />
    <None Include="$(MSBuildThisFileDirectory)scriptt.js" />
  </ItemGroup>
</Project>